INSERT INTO tipo_logradouro
	(tipo_logradouro)
VALUES
	('sitio'),
    ('rua'),
    ('residencial'),
    ('recanto'),
    ('condomínio'),
    ('chácara'),
    ('avenida'),
    ('estação'),
    ('Quadra'),
    ('Avenida');

 INSERT INTO departamento 
	(nome_departamento)
VALUES 
	('ciencias humanas'),
    ('matematica'),
    ('Biologicas'),
    ('Estagio'),
    ('Tecnologia Informação');

    INSERT INTO curso
	(nome_curso,fk_cod_departamento)
VALUES 
	('Engenharia sofware','5'),
    ('Analises de sistemas','5'),
    ('Biologia','3'),
    ('Historia','1'),
    ('Matematica','2'),
    ('Engenharia Eletrica','4'),
    ('Pscicologia','1'),
    ('Direito','1'),
    ('Administração','1'),
    ('Arquitetura','1');
    
    
    INSERT INTO turma 
	(dt_inicio,dt_fim,fk_cod_curso)
VALUES 
	('2022/02/01','2026/02/09','8'),
	('2022/02/01','2025/02/07','1'),
    ('2022/03/01','2026/03/01','2'),
    ('2022/03/01','2026/03/01','3'),
    ('2022/02/01','2026/02/09','4'),
    ('2022/08/01','2026/08/03','5'),
    ('2022/08/01','2026/08/03','6'),
    ('2023/02/01','2027/02/01','7');
    
    
    INSERT INTO professor 
	(nome_professor,sobrenome_professor,status,fk_cod_departamento)
VALUES 
	('Gael','Souza','1','1'),
    ('Caio','Pereira Santos','1','2'),
    ('Omar','Ribeiro Souza','1','5'),
    ('Sara','Duarte Gama','1','5'),
    ('Ana Maria','Oliveira dos Santos','1','3'),
    ('Olívia','Mendonça','1','3'),
    ('Armando','Soares da Silva','1','5'),
    ('Jade','Rodriges Martins','0','2'),
    ('Davi','Gomes de Oliveira','0','2'),
    ('Marcos','Santos Lima','0','4');
    
    
INSERT INTO disciplina
	(nome_disciplina, descricao,carga_horaria,num_alunos,fk_cod_departamento)
VALUES 
	('Raciocinio Logico','Estruturação de raciocinios','420','10','2'),
    ('Piscicologia Cognitv','Estudo da percepção pensamento e memória','30','15','1'),
    ('Eletronica Digital','Base fundamental para informatica e telcomunicação','80','15','2'),
    ('Programação em C','compilador q definem o valor constantes simbólica','48','10','5'),
    ('Anatomia Animal','Estuda a forma e estrutura do corpo dos organismos','68','10','3'),
	('História Arquitetura',' sua evolução histórica','3600','10','1'),
	('Infraestrutura',' serviços básicos a cidade ou sociedade','36','10','1'),
	('Finanças Orçamentos','planejamento de execução de gastos e ganhos','80','10','1'),
	('Mercado e Marketing','mercadologia arte empresarial','160','10','1'),
	('Recursos Humanos','junção de colaboradores de determinada empresa','800','10','1'),
	('Fundament Filosófico','referência básica de análise humana','72','10','1'),
	('Historiografia','arte e o trabalho do historiógrafo','260','10','1'),
	('História Moderna','momento da História do Ocidente','180','10','1'),
	('Pré-Cálculo','operações e aos teoremas base','102','10','2'),
	('Estatística','conjunto de métodos para analisar dados','1000','10','2'),
	('Engenharia Software','teorias/técnica/ferramentas','3000','10','5'),
    ('Ética','investigação dos princípios','90','10','1'),
    ('Psicologia social','observa comportamentos humanos','400','10','1'),
    ('Teorias','incorporar ao pensamento tradicional','240','10','1'),
    ('Antropologia','estudo do homem como ser biológico','240','10','1'),
    ('Estrutura de Dados','coleção de valores e relacionamentos','100','10','5'),
    ('Direito e Legislação','originária de processo legislativo','44','10','5'),
	('Direito Civil','lida com as relações jurídicas','1100','10','1'),
    ('Português Jurídico','linguagem encontrada em leis','340','10','1'),
    ('Ciência Política','Entender e moldar noções de Estado','800','10','1'),
    ('Geometria Analítica','Relaciona a geometria à álgebra','80','10','5');
    
   
    INSERT INTO endereco 
	(nome_rua,numero_rua,complemento,CEP,fk_cod_tipo_logradouro)
VALUES 
	('pinheiro','17','12','700001','9'),
	('Pôr do sol','19','casa 12 quadra 24','9152200','9'),
    ('São José','635','Casa 05 quadra 18','8459912','3'),
    ('Tiradentes','152','Casa 28','7555123','3'),
    ('São Pedro','345','Casa 15 numero 8','2410052','7'),
    ('Moura','428','lote 21 quadra 10','245256','3'),
    ('Espirito Santo','27','Casa 74','720801','2'),
    ('Azevedo','048','Casa 12 ','1400714','10'),
    ('limoeiro','036','Casa 103 ','25861000','10'),
    ('Avelar','363','casa 15 numero 7','78240121','9'),
    ('São Bento','458','casa 84','5100215','5'),
    ('Biario','72','Casa 47 lote 3','742825','3'),
    ('sem nome','261','Casa 25 A','3200102','4'),
    ('cristais','368','Casa A21','250048','5'),
    ('madureira','001','Casa 3C9','2458000','5'),
    ('margaridas','248','Casa 10E','2580003','3'),
    ('amaral','084','Casa D27','2500142','8'),
    ('vicente','258','Casa 45','230015','6'),
    ('sem nome','012','Casa 32AZ','520016','4'),
    ('sem nome','240','Casa 7','3200115','5'),
    ('itabaiara','198','casa 17','4900025','3');
    
   
 INSERT INTO tipo_telefone
	(tipo_telefone)
VALUES 
	('celular'),
    ('residen'),
    ('comercial');

    
  
	INSERT INTO professor_disciplina 
	(fk_cod_professor,fk_cod_disciplina)
VALUES 
	('1','23'),
    ('1','24'),
    ('1','25'),
    ('2','24'),
    ('3','9'),
    ('4','26'),
    ('5','1'),
    ('5','17'),
    ('6','4'),
    ('7','5'),
    ('8','4'),
    ('9','19'),
    ('10','22'),
    ('10','3'),
    ('1','20'),
    ('1','21'),
    ('1','19');
    
    INSERT INTO curso_disciplina
	(fk_cod_curso,fk_cod_disciplina)
VALUES
	('1','3'),
    ('1','4'),
    ('1','17'),
    ('2','3'),
    ('2','22'),
    ('3','5'),
    ('4','13'),
    ('4','14'),
    ('4','21'),
    ('5','1'),
    ('5','9'),
    ('5','15'),
    ('5','16'),
    ('5','27'),
    ('6','3'),
    ('7','2'),
    ('7','12'),
    ('7','18'),
    ('7','19'),
    ('7','20'),
    ('8','23'),
    ('8','24'),
    ('8','25'),
    ('8','26'),
    ('9','9'),
    ('9','10'),
    ('9','11'),
    ('9','18'),
    ('10','6'),
    ('10','7'),
    ('10','8');
    
INSERT INTO aluno 
	(nome_aluno,sobrenome_aluno,CPF,status,sexo,nome_pai,nome_mae,email,whatsapp,fk_cod_turma,fk_cod_curso,fk_cod_endereco)
VALUES 
	('Ana','Souza Silva','0851101121','1','F','Mario Silva','Amanda de Sousa','Anasousasilva@gmail.com','(61)1234-1234','4','3','1'),
	('Calebe','Janes Tigre','700021','0','M','Armando Tigre','Maria Janes tigre silva','CalebeJnesTigre@hotmail.com','999909',NUll,NULL,'3'),
	('Kaya','Marins Mieiro','2002021','1','F','Hazão Mieiro','Lurdes Maris Mieiro','kymarinsmie@gmail.com','','1','8','15'),
	('Pilar','Coimbra Pederneira','620451215','1','F','José Feitosa Perdeneira','Alice Coimbra','Pilarrc@gmail.com','66774815','8','7','10'),
	('Dânia','Montenegro da Costa','24242525','0','F','Ari Silva Costa','Deise Montenegro','DaniaMon@gmail.com','81817458',NULL,NULL,'20'),
	('Jonas','Palha Medeiro','12344584','1','M','João Medeiro','Ana Palha','MedeiroJonas@gmail.com','8888777','2','1','14'),
	('Lícia', 'Maciel Nogueira','33633656312','1','F','Marcos Nogueira','Daiane Maciel Nogueira','Nog.licia@gmail.com','98874512','5','4','14'),
	('Moisés','Simão Quinto','2520012541','1','M','Julio Silva Quinto','Michelle Simão Quinto','moises4simao@gmail.com','','6','5','4'),
	('Tiana', 'Jorge Meire','000125025','1','M','Nicolau Meire','Ester Jorge','Tianajm1@gmail.com','618881515','6','5','11'),
	('Tobias', 'Castilhos Guimarães','15840021','0','M','Jorge Guimarães','Margarida Castilhos','Gmartb@hotmail.com','99888000','4','3','12'),
	('Valter','Feitosa Lindim','141413121','1','M','Marcus Silva lindim','Maria Feitosa Lindim','Vater123fts@gmail.com','','2','1','8'),
    ('Lisa', 'Malta Belo','15151514','1','F','João Soares Belo','Alessandra Malta Belo','maltabelo@gmail.com','91910101','3','2','13'),
    ('Alex','Quesado Azevedo','021022023','1','M','Alexandre Azevedo','Anabel Quesado Azevedo','lxquesado@gmail.com','98899889','8','7','20'),
	('Milton', 'Teves Cabral','69874121','0','M','Oséias Cabral Souza','Marta Teves Cabral','Miltonn7@gmail.com','90102993','5','4','21'),
    ('Florinda','Moutinho Soares','45322221','1','F','Romeu Soares','Orquidea Moutinho soares','flomoutinho14@gmail.com','','8','7','9'),
    ('Walter','Vilarinho Vilas','25555011','0','M','Jackson vilas vilas','Ana Maria Vilarinho','Walterr152@gmail.com','62455556',NULL,NULL,'19'),
    ('Milena','Espinosa Vilar','322741025','1','F','Natanael Vilar','Nazaré Espinosa Vilar','mil1478@gmail.com','78786601','4','3','18'),
    ('Mikael','Candeias Lustosa','69688012','1','M','Pedro Lustosa','Vitoria Candeias Lustosa','candeiasll@gmail.com','61988080','5','4','17'),
    ('Luka', 'Severo Monforte','425785203','0','M','Gabriel Monforte silva','Tiffany Severo Monteforte S','luka14mont@gmai.com','86660111','7','6','16'),
    ('Analice','Piteira Paulos','1725002120','1','F','Paulo André Paulos','Isabel Piteira Paulos','Analice.piteira0@gmail.com','88874749','7','6','13');
    

INSERT INTO telefone 
	(num_telefone, fk_cod_tipo_telefone)
VALUES
	('9990909','1'),
    ('91910101','1'),
    ('98899889','1'),
    ('90102993','1'),
    ('61988080','1'),
    ('8888999','1'),
    ('6999999','1'),
    ('8898668','1'),
    ('8777796','1'),
    ('0770090','2'),
    ('0800461','2'),
    ('363636','2'),
    ('333333','2'),
    ('3636344','2'),
    ('32353432','2'),
    ('39393936','2'),
    ('3232333','2'),
    ('0808774','3'),
    ('8180808','3'),
    ('8080000','3'),
    ('81810081','3'),
    ('8484866','3'),
	('612341234','3');


    
INSERT INTO telefone_aluno
	(fk_RA,fk_cod_telefone)
VALUES 
	('1','33'),
    ('1','30'),
    ('1','32'),
    ('2','30'),
    ('4','31'),
    ('5','35'),
    ('5','31'),
    ('5','37'),
    ('6','35'),
    ('7','36'),
    ('9','37'),
    ('9','32'),
    ('9','30'),
    ('10','31'),
    ('12','32'),
    ('13','33'),
    ('14','34'),
    ('18','35');
    
INSERT INTO historico
	(dt_inicio,dt_fim,fk_RA)
VALUES
	('2022/02/01','2026/02/09','1'),
    ('2022/02/01','2026/02/09','4'),
    ('2022/02/01','2026/02/09','3'),
    ('2022/02/01','2026/02/09','16'),
	('2022/02/01','2025/02/07','6'),
	('2022/02/01','2025/02/07','11'),
	('2022/03/01','2026/03/01','17'),
	('2022/03/01','2026/03/01','1'),
	('2022/03/01','2026/03/01','9'),
	('2022/03/01','2026/03/01','16'),
	('2022/02/01','2026/02/09','7'),
	('2022/02/01','2026/02/09','14'),
	('2022/02/01','2026/02/09','18'),
	('2022/08/01','2026/08/03','8'),
    ('2022/08/01','2026/08/03','9'),
	('2022/08/01','2026/08/03','19'),
    ('2022/08/01','2026/08/03','20'),
	('2023/02/01','2027/02/01','15'),
	('2023/02/01','2027/02/01','13'),
	('2023/02/01','2027/02/01','12');
    
    
    INSERT INTO aluno_disciplina 
	(fk_RA,fk_cod_disciplina)
VALUES
	('1','6'),
    ('3','20'),
    ('3','21'),
    ('3','22'),
    ('4','23'),
    ('4','24'),
    ('4','25'),
    ('4','26'),
    ('6','8'),
    ('6','19'),
    ('6','20'),
    ('7','23'),
    ('7','24'),
    ('7','25'),
    ('7','26'),
    ('8','4'),
    ('8','17'),
    ('8','22'),
    ('8','13'),
    ('8','14'),
    ('8','21'),
    ('9','3'),
	('9','25'),
    ('9','24'),
    ('9','23'),
    ('10','1'),
    ('10','27'),
    ('10','16'),
    ('10','15'),
    ('11','5'),
    ('11','3'),
    ('11','10'),
    ('11','11'),
    ('12','9'),
    ('13','8'),
    ('13','21'),
    ('13','14'),
    ('14','10'),
    ('14','12'),
    ('14','17'),
    ('15','4'),
    ('15','3'),
    ('15','13'),
    ('17','25'),
	('18','10'),
    ('19','15'),
    ('19','14'),
    ('20','4'),
    ('20','17');